# oreco-mc-plugin

./: .gitignore  ADDING-WEAPONS.md  BUILD-NOTES.md  README.md  TUTORIAL-BLOCKBENCH.md  TUTORIAL-RESOURCE-PACK.md  WEAPON-GACHA-README.md  build.sh  generate-sha1.sh  pom.xml
CustomWeaponGacha/: pom.xml
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/collection/: CollectionGUI.java  CollectionManager.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/commands/: GachaCommand.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/gacha/: GachaAnimation.java  GachaBanner.java  GachaManager.java  PitySystem.java  RateUpManager.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/integration/: OrecoCurrencyAPI.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/listeners/: WeaponListener.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/token/: TokenItem.java  TokenManager.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/utils/: ConfigManager.java  MessageUtil.java
CustomWeaponGacha/src/main/java/com/fikjul/customweapon/weapon/: CustomWeapon.java  WeaponRarity.java  WeaponRegistry.java
CustomWeaponGacha/src/main/resources/: banners.yml  config.yml  plugin.yml
OrecoCurrency/: pom.xml
OrecoCurrency/src/main/java/com/fikjul/orecurrency/commands/: BalanceCommand.java  CurrencyCommand.java
OrecoCurrency/src/main/java/com/fikjul/orecurrency/shop/: ShopGUI.java  ShopItem.java  ShopManager.java
OrecoCurrency/src/main/resources/: config.yml  plugin.yml  shops.yml
resource-pack-template/: README.md  pack.mcmeta
resource-pack-template/assets/minecraft/models/item/: astraedge.json  blood_oath.json  chronoslicer.json  netherite_sword.json
resource-pack-template/assets/minecraft/textures/item/: astraedge.png.txt  blood_oath.png.txt  chronoslicer.png.txt
src/main/java/com/fikjul/customweapon/: CustomWeaponPlugin.java
src/main/java/com/fikjul/customweapon/gacha/: GachaGUI.java
src/main/java/com/fikjul/customweapon/listeners/: BossDeathListener.java  TokenPickupListener.java
src/main/java/com/fikjul/customweapon/token/: TokenStorage.java
src/main/java/com/fikjul/customweapon/utils/: ConfigManager.java  CooldownManager.java  ParticleUtil.java
src/main/java/com/fikjul/customweapon/weapon/: WeaponManager.java  WeaponRegistry.java
src/main/java/com/fikjul/orecurrency/: OrecoPlugin.java
src/main/java/com/fikjul/orecurrency/commands/: BalanceCommand.java  CurrencyCommand.java  ShopCommand.java
src/main/java/com/fikjul/orecurrency/currency/: CurrencyManager.java  CurrencyType.java
src/main/java/com/fikjul/orecurrency/shop/: ShopGUI.java
src/main/resources/: drops.yml
src/main/resources/customweapon/: weapons.yml
